spring.application.name=demo_one_to_many

spring.datasource.url=jdbc:mysql://localhost:3306/student_one_to_many?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
